<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="parent">
      <nav>
        <div class="menubar">
          <div class="logo"><img src="./images/LOGO.png" alt="" /></div>
          <div>
            <ul class="menu">
              <li><a href="">Invest</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Company</a></li>
            </ul>
          </div>
          <div id="butt">
            <button id="sign-in">Sign in</button>
            <button id="CFA">Create Free Account</button>
          </div>
          <div id="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </nav>
      <!-- mobile nav -->
      <div class="navbar">
        <div class="menubar-2">
          <div class="flex">
            <div class="logo-2"><img src="./images/LOGO.png" alt="" /></div>
            <h1 class="close">&times;</h1>
          </div>
          <br />
          <br />
          <div class="menu-2">
            <ul>
              <li><a href="">Invest</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Company</a></li>
              <button id="sign-in-2">Sign in</button
              ><br /><br /><br />
              <button id="CFA-2">Create Free Account</button>
            </ul>
          </div>
        </div>
      </div>
      <!-- hero section -->

      <!-- section one-->
      <section class="sec-1">
        <div class="first">
          <h1>Put Your Money to work through us.</h1>
          <p>
            We are experts in helping you access financial tools that steadily
            grow your finances. Get richer by invesing through us with ease.
          </p>
          <div class="one-butt"><button>Create Free Account</button></div>
          <div class="two-butt">
            <button>
              <img src="./images/Vector 3.png" alt="" /> Soon on Iphone
            </button>
            <button>
              <img src="./images/apple.png" alt="" />Soon on Andriod
            </button>
          </div>
        </div>
        <div class="second">
          <img src="./images/iPhone 13 Pro.png" alt="" />
        </div>
      </section>

      <!-- section two -->

      <section class="sec-2">
        <div class="one">
          <img src="./images/Rectangle 61.png" alt="" />
        </div>
        <div class="two">
          <h1>We manage the Investment for you</h1>
          <p>
            Our team make investing very easy as we save you stress of
            researching for investments, either low risk or high by looking
            after your investment.
          </p>
          <div class="invest"><button>Start Investing</button></div>
        </div>
      </section>
      <!-- `section three -->
      <section class="sec-3">
        <div class="third">
          <h1>Seamless fund withdrawal</h1>
          <p>
            Transfer and withdraw funds from wallet and save pots for free at
            any time
          </p>
          <div class="start"><button>Start Now</button></div>
        </div>

        <div class="fourth">
          <img src="./images/iPhone 14.png" alt="" />
        </div>
      </section>
      <!--  footer bar -->
      <section class="footer-sec">
        <div class="footer">
          <div class="bar-1">
            <h1>LOGO</h1>
            <h3>Address and Contact</h3>
            <p>Address to physical office or quarters</p>
            <p>Email Address</p>
            <p>Phone Number</p>
          </div>
          <div class="bar-2">
            <h3>Products</h3>
            <p>Invest</p>
            <p>Save pot</p>
            <p>Wallet</p>
          </div>
          <div class="bar-3">
            <h3>Company</h3>
            <p>About</p>
            <p>FAQs</p>
          </div>
          <div class="bar-4">
            <h3>Legal</h3>
            <p>Terms</p>
            <p>Privacy</p>
            <p>Security</p>
            <p></p>
          </div>
          <div class="bar-5">
            <h3>socials</h3>
            <div id="icons">
              <img src="./images/Vector.png" alt="" />
              <img src="./images/Vector (1).png" alt="" />
              <img src="./images/bxl_instagram.png" alt="" />
            </div>
          </div>
        </div>
        <!-- last section -->
        <!-- <section class="last"> -->
        <div class="last-footer">
          <p>
            Xenga is a purposeful Investing platform. we aim at getting people
            richer through investments in the easiest way possible to them. Grow
            wealth through us
          </p>
          <h2>Xenga @ 2022</h2>
        </div>
      </section>
      <!-- footer mobile view -->
      <!-- mobile footer -->
      <div class="foot">
        <img src="./images/LOGO.png" alt="" />

        <div class="grid">
          <div class="grid-1">
            <ul>
              <h1>Products</h1>
              <li>Invest</li>
              <li>Save Pot</li>
              <li>Wallet</li>
            </ul>
          </div>
          <div class="grid-1">
            <ul>
              <h1>Company</h1>
              <li>About</li>
              <li>FAQs</li>
            </ul>
          </div>
          <div class="grid-1">
            <ul>
              <h1>Address and Contact</h1>
              <li>Address to physical office</li>
              <li>or quarters</li>
              <li>Email Address</li>
              <li>Phone Number</li>
            </ul>
          </div>
          <div class="grid-2">
            <h1>Socials</h1>
            <div class="socials">
              <img src="./images/Vector.png" alt="" />
              <img src="./images/Vector (1).png" alt="" />
              <img src="./images/bxl_instagram.png" alt="" />
            </div>
          </div>
        </div>

        <div class="foot-word">
          <p>
            Xenga is a purposeful Investing platform. we aim at getting people
            richer through investments in the easiest way possible to them. Grow
            wealth through us
          </p>
        </div>
        <div class="last-last">
          <h4>Xenga @ 2022</h4>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
